<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Will/Desktop/Test Server/plugins/McMExtras.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/McMExtras/Export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/McMExtras/plugin.yml"/>
        <file path="/McMExtras/.project"/>
        <file path="/McMExtras/.classpath"/>
        <javaElement handleIdentifier="=McMExtras/src"/>
        <file path="/McMExtras/config.yml"/>
    </selectedElements>
</jardesc>
